{
  "profiles": {
    "IL2C": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)..\\tests\\UEFI\\UEFI.Code\\bin\\$(ConfigurationName)\\netstandard1.3\\UEFI.Code.dll\" \"$(ProjectDir)..\\tests\\UEFI\\UEFI.Target\\Generated\""
    }
  }
}